@book{Ticha2009,
  author = {Ludmila Tichá and Zdeňka Civínová and Michaela Morysková and Ilona Trtíková and Lenka Němečková},
  title = {Jak psát  vysokoškolské závěrečné práce},
  edition = {2009, akt. říjen 2011, květen, říjen 2013, červen 2014, září 2016},
  urldate = {2021-11-14},
  url = {http://knihovna.cvut.cz/files/VSKP/VSKP.pdf},
}

@book{Katuscakc2008,
  author = {Dušan Katuščák and Barbora Drobíková and Richard Papík},
  title = {Jak psát závěrečné a kvalifikační práce},
  subtitle = {jak psát bakalářské práce, diplomové práce, dizertační práce, specializační práce, habilitační práce, seminární a ročníkové práce, práce studentské vědecké a odborné činnosti, jak vytvořit bibliografické citace a odkazy a citovat tradiční a elektronické dokumenty},
  publisher = {Enigma},
  address = {Nitra},
  year = {2008},
  isbn = {978-80-89132-70-6},
}

@book{kamath2024large,
  title={Large Language Models: A Deep Dive: Bridging Theory and Practice},
  author={Kamath, Uday and Keenan, Kevin and Somers, Garrett and Sorenson, Sarah},
  year={2024},
  publisher={Springer},
  isbn={978-3-031-65646-0}
}

@article{vaswani2017attention,
  title   = {Attention Is All You Need},
  author  = {Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N. and Kaiser, {\L}ukasz and Polosukhin, Illia},
  journal = {Advances in Neural Information Processing Systems},
  volume  = {30},
  year    = {2017}
}

@article{mikolov2013efficient,
  title   = {Efficient Estimation of Word Representations in Vector Space},
  author  = {Mikolov, Tomas and Chen, Kai and Corrado, Greg and Dean, Jeffrey},
  journal = {arXiv preprint arXiv:1301.3781},
  year    = {2013}
}

@article{hochreiter1997long,
  title   = {Long Short-Term Memory},
  author  = {Hochreiter, Sepp and Schmidhuber, J{\"u}rgen},
  journal = {Neural Computation},
  volume  = {9},
  number  = {8},
  pages   = {1735--1780},
  year    = {1997}
}

@article{radford2019language,
  title   = {Language Models are Unsupervised Multitask Learners},
  author  = {Radford, Alec and Wu, Jeff and Child, Rewon and Luan, David and Amodei, Dario and Sutskever, Ilya},
  year    = {2019},
  note    = {Technical Report, OpenAI}
}

@article{brown2020language,
  title   = {Language Models are Few-Shot Learners},
  author  = {Brown, Tom and Mann, Benjamin and Ryder, Nick and Subbiah, Melanie and Kaplan, Jared and Dhariwal, Prafulla and Neelakantan, Arvind and Shyam, Pranav and Sastry, Girish and Askell, Amanda and others},
  journal = {Advances in Neural Information Processing Systems},
  volume  = {33},
  pages   = {1877--1901},
  year    = {2020}
}

@article{kaplan2020scaling,
  title   = {Scaling Laws for Neural Language Models},
  author  = {Kaplan, Jared and McCandlish, Sam and Henighan, Tom and Brown, Tom and Chess, Benjamin and Child, Rewon and Gray, Scott and Radford, Alec and Wu, Jeff and Amodei, Dario},
  journal = {arXiv preprint arXiv:2001.08361},
  year    = {2020}
}

@inproceedings{holtzman2020curious,
  title     = {The Curious Case of Neural Text Degeneration},
  author    = {Holtzman, Ari and Buys, Jan and Du, Li and Forbes, Maxwell A. and Choi, Yejin},
  booktitle = {International Conference on Learning Representations},
  year      = {2020}
}

@inproceedings{sennrich2016neural,
  title     = {Neural Machine Translation of Rare Words with Subword Units},
  author    = {Sennrich, Rico and Haddow, Barry and Birch, Alexandra},
  booktitle = {Proceedings of the 54th Annual Meeting of the Association for Computational Linguistics},
  year      = {2016},
  pages     = {1715--1725}
}

@inproceedings{kudo2018sentencepiece,
  title     = {SentencePiece: A Simple and Language Independent Subword Tokenizer and Detokenizer for Neural Text Processing},
  author    = {Kudo, Taku and Richardson, John},
  booktitle = {Proceedings of the 2018 Conference on Empirical Methods in Natural Language Processing: System Demonstrations},
  year      = {2018},
  pages     = {66--71}
}

@article{su2021roformer,
  title   = {RoFormer: Enhanced Transformer with Rotary Position Embedding},
  author  = {Su, Jingqing and Lu, Yutian and Pan, Shengfeng and Wen, Bo and Liu, Yunfeng and Liu, Xiaodan},
  journal = {arXiv preprint arXiv:2104.09864},
  year    = {2021}
}

@article{Zhu_Li_Li_Zhao_Li_Jin_Mei_2024,
  title        = {Hot or Cold? Adaptive Temperature Sampling for Code Generation with Large Language Models},
  author       = {Zhu, Yuqi and Li, Jia and Li, Ge and Zhao, YunFei and Li, Jia and Jin, Zhi and Mei, Hong},
  year         = {2024},
  month        = {3},
  journal      = {Proceedings of the AAAI Conference on Artificial Intelligence},
  volume       = {38},
  number       = {1},
  pages        = {437-445},
  url          = {https://ojs.aaai.org/index.php/AAAI/article/view/27798},
  DOI          = {10.1609/aaai.v38i1.27798}
}

@misc{peeperkorn2024temperaturecreativityparameterlarge,
  title         = {Is Temperature the Creativity Parameter of Large Language Models?},
  author        = {Max Peeperkorn and Tom Kouwenhoven and Dan Brown and Anna Jordanous},
  year          = {2024},
  eprint        = {2405.00492},
  archivePrefix = {arXiv},
  primaryClass  = {cs.CL},
  url           = {https://arxiv.org/abs/2405.00492}
}

@inproceedings{Song_2024,
   title     = {Revisiting Code Similarity Evaluation with Abstract Syntax Tree Edit Distance},
   author    = {Song, Yewei and Lothritz, Cedric and Tang, Xunzhu and Bissyandé, Tegawendé and Klein, Jacques},
   booktitle = {Proceedings of the 62nd Annual Meeting of the Association for Computational Linguistics (Volume 2: Short Papers)},
   year      = {2024},
   publisher = {Association for Computational Linguistics},
   pages     = {38-46},
   url       = {http://dx.doi.org/10.18653/v1/2024.acl-short.3},
   DOI       = {10.18653/v1/2024.acl-short.3}
}

@article{turing1950computing,
  title   = {Computing Machinery and Intelligence},
  author  = {Turing, Alan M.},
  journal = {Mind},
  volume  = {59},
  number  = {236},
  pages   = {433--460},
  year    = {1950}
}

@book{chomsky1957syntactic,
  title     = {Syntactic Structures},
  author    = {Chomsky, Noam},
  year      = {1957},
  publisher = {Mouton and Co.},
  address   = {The Hague}
}

@article{weizenbaum1966eliza,
  title   = {ELIZA---A Computer Program for the Study of Natural Language Communication Between Man and Machine},
  author  = {Weizenbaum, Joseph},
  journal = {Communications of the ACM},
  volume  = {9},
  number  = {1},
  pages   = {36--45},
  year    = {1966}
}

@article{mcculloch1943logical,
  title   = {A Logical Calculus of the Ideas Immanent in Nervous Activity},
  author  = {McCulloch, Warren S. and Pitts, Walter},
  journal = {The Bulletin of Mathematical Biophysics},
  volume  = {5},
  number  = {4},
  pages   = {115--133},
  year    = {1943}
}

@article{rosenblatt1958perceptron,
  title   = {The Perceptron: A Probabilistic Model for Information Storage and Organization in the Brain},
  author  = {Rosenblatt, Frank},
  journal = {Psychological Review},
  volume  = {65},
  number  = {6},
  pages   = {386--408},
  year    = {1958}
}

@article{rumelhart1986learning,
  title   = {Learning Representations by Back-Propagating Errors},
  author  = {Rumelhart, David E. and Hinton, Geoffrey E. and Williams, Ronald J.},
  journal = {Nature},
  volume  = {323},
  number  = {6088},
  pages   = {533--536},
  year    = {1986}
}

@article{bengio2003neural,
  title   = {A Neural Probabilistic Language Model},
  author  = {Bengio, Yoshua and Ducharme, R{\'e}jean and Vincent, Pascal and Janvin, Christian},
  journal = {Journal of Machine Learning Research},
  volume  = {3},
  pages   = {1137--1155},
  year    = {2003}
}

@article{khurana2023natural,
  title   = {Natural Language Processing: State of The Art, Current Trends and Challenges},
  author  = {Khurana, Diksha and Koli, Aditya and Khatter, Kiran and Singh, Sukhdev},
  journal = {Multimedia Tools and Applications},
  volume  = {82},
  number  = {3},
  pages   = {3713--3744},
  year    = {2023},
  doi     = {10.1007/s11042-022-13428-4}
}

@article{winograd1972understanding,
  title   = {Understanding Natural Language},
  author  = {Winograd, Terry},
  journal = {Cognitive Psychology},
  volume  = {3},
  number  = {1},
  pages   = {1--191},
  year    = {1972}
}

@article{hoffmann2022training,
  title   = {Training Compute-Optimal Large Language Models},
  author  = {Hoffmann, Jordan and Borgeaud, Sebastian and Mensch, Arthur and Buchatskaya, Elena and Cai, Trevor and Rutherford, Eliza and de Las Casas, Diego and Hendricks, Lisa Anne and Welbl, Johannes and Clark, Aidan and Hennigan, Tom and Noland, Eric and Millican, Katie and van den Driessche, George and Damoc, Bogdan and Guy, Aurelia and Osindero, Simon and Simonyan, Karen and Elsen, Erich and Rae, Jack W. and Vinyals, Oriol and Sifre, Laurent},
  journal = {arXiv preprint arXiv:2203.15556},
  year    = {2022}
}

@misc{ouyang2022training,
  title         = {Training Language Models to Follow Instructions with Human Feedback},
  author        = {Ouyang, Long and Wu, Jeff and Jiang, Xu and Almeida, Diogo and Wainwright, Carroll L. and Mishkin, Pamela and Zhang, Chong and Agarwal, Sandhini and Slama, Katarina and Ray, Alex and Schulman, John and Hilton, Jacob and Kelton, Fraser and Miller, Luke and Simens, Maddie and Askell, Amanda and Welinder, Peter and Christiano, Paul and Leike, Jan and Lowe, Ryan},
  year          = {2022},
  eprint        = {2203.02155},
  archivePrefix = {arXiv},
  primaryClass  = {cs.CL}
}

@misc{touvron2023llama,
  title         = {LLaMA: Open and Efficient Foundation Language Models},
  author        = {Touvron, Hugo and Lavril, Thibaut and Izacard, Gautier and Martinet, Xavier and Lachaux, Marie-Anne and Lacroix, Timothée and Rozière, Baptiste and Goyal, Naman and Hambro, Eric and Azhar, Faisal and Rodriguez, Aurelien and Joulin, Armand and Grave, Edouard and Lample, Guillaume},
  year          = {2023},
  eprint        = {2302.13971},
  archivePrefix = {arXiv},
  primaryClass  = {cs.CL}
}

@misc{chung2022scaling,
  title         = {Scaling Instruction-Finetuned Language Models},
  author        = {Chung, Hyung Won and Hou, Le and Longpre, Shayne and Zoph, Barret and Tay, Yi and Fedus, William and Li, Eric and Wang, Xuezhi and Dehghani, Mostafa and Brahma, Siddhartha and Webson, Albert and Gu, Shixiang Shane and Dai, Zhuyun and Suzgun, Mirac and Chen, Xinyun and Chowdhery, Aakanksha and Narang, Sharan and Mishra, Gaurav and Yu, Adams and Zhao, Vincent and Huang, Yanping and Dai, Andrew and Yu, Hongkun and Petrov, Slav and Chi, Ed H. and Dean, Jeff and Devlin, Jacob and Roberts, Adam and Zhou, Denny and Le, Quoc V. and Wei, Jason},
  year          = {2022},
  eprint        = {2210.11416},
  archivePrefix = {arXiv},
  primaryClass  = {cs.LG}
}

@misc{chen2021evaluating,
  title         = {Evaluating Large Language Models Trained on Code},
  author        = {Chen, Mark and Tworek, Jerry and Jun, Heewoo and Yuan, Qiming and Pinto, Henrique Ponde de Oliveira and Kaplan, Jared and Edwards, Harri and Burda, Yuri and Joseph, Nicholas and Brockman, Greg and Ray, Alex and Puri, Raul and Krueger, Gretchen and Petrov, Michael and Khlaaf, Heidy and Sastry, Girish and Mishkin, Pamela and Chan, Brooke and Gray, Scott and Ryder, Nick and Pavlov, Mikhail and Power, Alethea and Kaiser, Lukasz and Bavarian, Mohammad and Winter, Clemens and Tillet, Philippe and Such, Felipe Petroski and Cummings, Dave and Plappert, Matthias and Chantzis, Fotios and Barnes, Elizabeth and Herbert-Voss, Ariel and Guss, William Hebgen and Nichol, Alex and Paino, Alex and Tezak, Nikolas and Tang, Jie and Babuschkin, Igor and Balaji, Suchir and Jain, Shantanu and Saunders, William and Hesse, Christopher and Carr, Andrew N. and Leike, Jan and Achiam, Josh and Misra, Vedant and Morikawa, Evan and Radford, Alec and Knight, Matthew and Brundage, Miles and Murati, Mira and Mayer, Katie and Welinder, Peter and McGrew, Bob and Amodei, Dario and McCandlish, Sam and Sutskever, Ilya and Zaremba, Wojciech},
  year          = {2021},
  eprint        = {2107.03374},
  archivePrefix = {arXiv},
  primaryClass  = {cs.LG}
}

@misc{roziere2023code,
  title         = {Code Llama: Open Foundation Models for Code},
  author        = {Rozière, Baptiste and Gehring, Jonas and Gloeckle, Fabian and Sootla, Sten and Gat, Itai and Tan, Xiaoqing Ellen and Adi, Yossi and Liu, Jingyu and Remez, Tal and Rapin, Jérémy and Kozhevnikov, Artyom and Evtimov, Ivan and Bitton, Joanna and Bhatt, Manish and Ferrer, Cristian Canton and Grattafiori, Aaron and Xiong, Wenhan and Défossez, Alexandre and Copet, Jade and Azhar, Faisal and Touvron, Hugo and Martin, Louis and Usunier, Nicolas and Scialom, Thomas and Synnaeve, Gabriel},
  year          = {2023},
  eprint        = {2308.12950},
  archivePrefix = {arXiv},
  primaryClass  = {cs.CL}
}

@misc{li2023starcoder,
  title         = {StarCoder: May the Source Be with You!},
  author        = {Li, Raymond and Allal, Loubna Ben and Zi, Yangtian and Muennighoff, Niklas and Kocetkov, Denis and Mou, Chenghao and Marone, Marc and Akiki, Christopher and Li, Jia and Chim, Jenny and Liu, Qian and Zheltonozhskii, Evgenii and Zhuo, Terry Yue and Wang, Thomas and Dehaene, Olivier and Davaadorj, Mishig and Lamy-Poirier, Joel and Monteiro, João and Shliazhko, Oleh and Gontier, Nicolas and Meade, Nicholas and Zebaze, Armel and Yee, Ming-Ho and Umapathi, Logesh Kumar and Zhu, Jian and Lipkin, Benjamin and Oblokulov, Muhtasham and Wang, Zhiruo and Murthy, Rudra and Stillerman, Jason and Patel, Siva Sankalp and Abulkhanov, Dmitry and Zocca, Marco and Dey, Manan and Zhang, Zhihan and Fahmy, Nour and Bhattacharyya, Urvashi and Yu, Wenhao and Singh, Swayam and Luccioni, Sasha and Villegas, Paulo and Kunakov, Maxim and Zhdanov, Fedor and Romero, Manuel and Lee, Tony and Timor, Nadav and Ding, Jennifer and Schlesinger, Claire and Schoelkopf, Hailey and Ebert, Jan and Dao, Tri and Mishra, Mayank and Gu, Alex and Robinson, Jennifer and Anderson, Carolyn Jane and Dolan-Gavitt, Brendan and Contractor, Danish and Reddy, Siva and Fried, Daniel and Bahdanau, Dzmitry and Jernite, Yacine and Ferrandis, Carlos Muñoz and Hughes, Sean and Wolf, Thomas and Guha, Arjun and von Werra, Leandro and de Vries, Harm},
  year          = {2023},
  eprint        = {2305.06161},
  archivePrefix = {arXiv},
  primaryClass  = {cs.CL}
}

@misc{luo2023wizardcoder,
  title         = {WizardCoder: Empowering Code Large Language Models with Evol-Instruct},
  author        = {Luo, Ziyang and Xu, Can and Zhao, Pu and Sun, Qingfeng and Geng, Xiubo and Hu, Wenxiang and Tao, Chongyang and Ma, Jing and Lin, Qingwei and Jiang, Daxin},
  year          = {2023},
  eprint        = {2306.08568},
  archivePrefix = {arXiv},
  primaryClass  = {cs.CL}
}

@article{mcilroy1960macro,
  title   = {Macro Instruction Extensions of Compiler Languages},
  author  = {McIlroy, M. Douglas},
  journal = {Communications of the ACM},
  volume  = {3},
  number  = {4},
  pages   = {214--220},
  year    = {1960},
  doi     = {10.1145/367177.367223}
}

@article{mccarthy1960lisp,
  title   = {Recursive Functions of Symbolic Expressions and Their Computation by Machine, Part I},
  author  = {McCarthy, John},
  journal = {Communications of the ACM},
  volume  = {3},
  number  = {4},
  pages   = {184--195},
  year    = {1960},
  doi     = {10.1145/367177.367199}
}

@book{parr2009stringtemplate,
  title     = {Language Implementation Patterns: Create Your Own Domain-Specific and General Programming Languages},
  author    = {Parr, Terence},
  year      = {2009},
  publisher = {Pragmatic Bookshelf},
  isbn      = {978-1934356456}
}

@misc{openapi2023spec,
  title        = {OpenAPI Specification v3.1.0},
  author       = {{OpenAPI Initiative}},
  year         = {2023},
  howpublished = {\url{https://spec.openapis.org/oas/v3.1.0}},
  note         = {Accessed: 2025-12-01}
}

@book{johnson1979yacc,
  title     = {Yacc: Yet Another Compiler-Compiler},
  author    = {Johnson, Stephen C.},
  year      = {1979},
  publisher = {Bell Laboratories},
  series    = {Computing Science Technical Report},
  number    = {32}
}

@book{parr2013antlr,
  title     = {The Definitive ANTLR 4 Reference},
  author    = {Parr, Terence},
  year      = {2013},
  publisher = {Pragmatic Bookshelf},
  isbn      = {978-1934356999}
}

@book{kleppe2003mda,
  title     = {MDA Explained: The Model Driven Architecture - Practice and Promise},
  author    = {Kleppe, Anneke and Warmer, Jos and Bast, Wim},
  year      = {2003},
  publisher = {Addison-Wesley},
  isbn      = {978-0321194428}
}

@book{fowler2010dsl,
  title     = {Domain-Specific Languages},
  author    = {Fowler, Martin},
  year      = {2010},
  publisher = {Addison-Wesley},
  isbn      = {978-0321712943}
}

@misc{jinja2023,
  title        = {Jinja2: A Modern and Designer Friendly Templating Language for Python},
  author       = {{Pallets Projects}},
  year         = {2023},
  howpublished = {\url{https://jinja.palletsprojects.com/}},
  note         = {Accessed: 2025-12-01}
}

@misc{mustache2023,
  title        = {Mustache: Logic-less Templates},
  author       = {{Mustache Community}},
  year         = {2023},
  howpublished = {\url{https://mustache.github.io/}},
  note         = {Accessed: 2025-12-01}
}

@misc{yeoman2023,
  title        = {Yeoman: The Web's Scaffolding Tool for Modern Web Apps},
  author       = {{Yeoman Team}},
  year         = {2023},
  howpublished = {\url{https://yeoman.io/}},
  note         = {Accessed: 2025-12-01}
}

@misc{openapigenerator2023,
  title        = {OpenAPI Generator: Generate Clients, Servers, and Documentation from OpenAPI Specifications},
  author       = {{OpenAPI Generator Contributors}},
  year         = {2023},
  howpublished = {\url{https://openapi-generator.tech/}},
  note         = {Accessed: 2025-12-01}
}

@book{clocksin1987programming,
  title     = {Programming in Prolog},
  author    = {Clocksin, William F. and Mellish, Christopher S.},
  year      = {1987},
  edition   = {3rd},
  publisher = {Springer-Verlag},
  isbn      = {978-0387175393}
}

@inproceedings{demoura2008z3,
  title     = {Z3: An Efficient SMT Solver},
  author    = {de Moura, Leonardo and Bj{\o}rner, Nikolaj},
  booktitle = {Proceedings of the 14th International Conference on Tools and Algorithms for the Construction and Analysis of Systems (TACAS)},
  pages     = {337--340},
  year      = {2008},
  publisher = {Springer},
  doi       = {10.1007/978-3-540-78800-3_24}
}

@inproceedings{solarlezama2008program,
  title     = {Program Synthesis by Sketching},
  author    = {Solar-Lezama, Armando},
  booktitle = {PhD Thesis, University of California, Berkeley},
  year      = {2008}
}

@inproceedings{gulwani2011automating,
  title     = {Automating String Processing in Spreadsheets Using Input-Output Examples},
  author    = {Gulwani, Sumit},
  booktitle = {Proceedings of the 38th ACM SIGPLAN-SIGACT Symposium on Principles of Programming Languages (POPL)},
  pages     = {317--330},
  year      = {2011},
  publisher = {ACM},
  doi       = {10.1145/1926385.1926423}
}

@book{koza1992genetic,
  title     = {Genetic Programming: On the Programming of Computers by Means of Natural Selection},
  author    = {Koza, John R.},
  year      = {1992},
  publisher = {MIT Press},
  isbn      = {978-0262111706}
}

@inproceedings{weimer2009automatically,
  title     = {Automatically Finding Patches Using Genetic Programming},
  author    = {Weimer, Westley and Nguyen, ThanhVu and Le Goues, Claire and Forrest, Stephanie},
  booktitle = {Proceedings of the 31st International Conference on Software Engineering (ICSE)},
  pages     = {364--374},
  year      = {2009},
  publisher = {IEEE},
  doi       = {10.1109/ICSE.2009.5070536}
}

@inproceedings{balog2017deepcoder,
  title     = {DeepCoder: Learning to Write Programs},
  author    = {Balog, Matej and Gaunt, Alexander L. and Brockschmidt, Marc and Nowozin, Sebastian and Tarlow, Daniel},
  booktitle = {Proceedings of the 5th International Conference on Learning Representations (ICLR)},
  year      = {2017}
}

@misc{devlin2017robustfill,
  title         = {RobustFill: Neural Program Learning under Noisy I/O},
  author        = {Devlin, Jacob and Uesato, Jonathan and Bhupatiraju, Surya and Singh, Rishabh and Mohamed, Abdel-rahman and Kohli, Pushmeet},
  year          = {2017},
  eprint        = {1703.07469},
  archivePrefix = {arXiv},
  primaryClass  = {cs.LG}
}

@inproceedings{tai2015improved,
  title     = {Improved Semantic Representations From Tree-Structured Long Short-Term Memory Networks},
  author    = {Tai, Kai Sheng and Socher, Richard and Manning, Christopher D.},
  booktitle = {Proceedings of the 53rd Annual Meeting of the Association for Computational Linguistics (ACL)},
  pages     = {1556--1566},
  year      = {2015},
  publisher = {ACL},
  doi       = {10.3115/v1/P15-1150}
}

@inproceedings{alon2019code2vec,
  title     = {code2vec: Learning Distributed Representations of Code},
  author    = {Alon, Uri and Zilberstein, Meital and Levy, Omer and Yahav, Eran},
  booktitle = {Proceedings of the ACM on Programming Languages (POPL)},
  volume    = {3},
  number    = {POPL},
  pages     = {40:1--40:29},
  year      = {2019},
  publisher = {ACM},
  doi       = {10.1145/3290353}
}

@book{aho2007compilers,
  title     = {Compilers: Principles, Techniques, and Tools},
  author    = {Aho, Alfred V. and Lam, Monica S. and Sethi, Ravi and Ullman, Jeffrey D.},
  year      = {2007},
  edition   = {2nd},
  publisher = {Addison-Wesley},
  isbn      = {978-0321486813},
  note      = {Known as the "Dragon Book"}
}

@article{backus1957fortran,
  title   = {The FORTRAN Automatic Coding System},
  author  = {Backus, John W. and Beeber, R. J. and Best, S. and Goldberg, R. and Haibt, L. M. and Herrick, H. L. and Nelson, R. A. and Sayre, D. and Sheridan, P. B. and Stern, H. and Ziller, I. and Hughes, R. A. and Nutt, R.},
  journal = {Proceedings of the Western Joint Computer Conference},
  pages   = {188--198},
  year    = {1957},
  doi     = {10.1145/1455567.1455599}
}

@techreport{naur1963report,
  title       = {Revised Report on the Algorithmic Language ALGOL 60},
  author      = {Naur, Peter and Backus, J. W. and Bauer, F. L. and Green, J. and Katz, C. and McCarthy, J. and Perlis, A. J. and Rutishauser, H. and Samelson, K. and Vauquois, B. and Wegstein, J. H. and van Wijngaarden, A. and Woodger, M.},
  year        = {1963},
  institution = {IFIP},
  journal     = {Communications of the ACM},
  volume      = {6},
  number      = {1},
  pages       = {1--17},
  doi         = {10.1145/366193.366201}
}

@book{cooper2011engineering,
  title     = {Engineering a Compiler},
  author    = {Cooper, Keith D. and Torczon, Linda},
  year      = {2011},
  edition   = {2nd},
  publisher = {Morgan Kaufmann},
  isbn      = {978-0120884780}
}

@book{appel1998modern,
  title     = {Modern Compiler Implementation in ML},
  author    = {Appel, Andrew W.},
  year      = {1998},
  publisher = {Cambridge University Press},
  isbn      = {978-0521607643}
}

@misc{pythonastdocs,
  title        = {ast — Abstract Syntax Trees},
  author       = {{Python Software Foundation}},
  year         = {2024},
  howpublished = {\url{https://docs.python.org/3/library/ast.html}},
  note         = {Accessed: 2025-12-01}
}

@misc{shaw2021cpython,
  title  = {PEP 617 -- New PEG parser for CPython},
  author = {Langa, Łukasz and Levkivskyi, Ivan and {Guido van Rossum}},
  year   = {2021},
  url    = {https://peps.python.org/pep-0617/}
}

@article{mccabe1976complexity,
  title   = {A Complexity Measure},
  author  = {McCabe, Thomas J.},
  journal = {IEEE Transactions on Software Engineering},
  volume  = {SE-2},
  number  = {4},
  pages   = {308--320},
  year    = {1976},
  doi     = {10.1109/TSE.1976.233837}
}

@book{halstead1977elements,
  title     = {Elements of Software Science},
  author    = {Halstead, Maurice H},
  year      = {1977},
  publisher = {Elsevier}
}

@article{fitzpatrick1997abc,
  title   = {Applying the ABC metric to C, C++, and Java},
  author  = {Fitzpatrick, Jerry},
  journal = {C++ report},
  volume  = {9},
  number  = {6},
  pages   = {30--38},
  year    = {1997}
}

@techreport{campbell2017cognitive,
  title       = {Cognitive Complexity: A new way of measuring understandability},
  author      = {Campbell, G Ann},
  year        = {2017},
  institution = {SonarSource SA}
}

@inproceedings{jones2003ast,
  title     = {Abstract syntax tree implementation of software metrics},
  author    = {Jones, James A},
  booktitle = {Proceedings of the 1st International Workshop on Software Metrics},
  year      = {2003}
}

@article{neamtiu2005evolution,
  title   = {Understanding source code evolution using abstract syntax tree matching},
  author  = {Neamtiu, Iulian and Foster, Jeffrey S and Hicks, Michael},
  journal = {ACM SIGSOFT Software Engineering Notes},
  volume  = {30},
  number  = {4},
  pages   = {1--5},
  year    = {2005}
}

@article{wang2003cognitive,
  title   = {Measurement of the cognitive functional complexity of software},
  author  = {Wang, Yingxu and Shao, J},
  journal = {Proceedings of the 2nd IEEE International Conference on Cognitive Informatics},
  year    = {2003}
}

@article{misra2006cognitive,
  title   = {Cognitive weight complexity measure},
  author  = {Misra, Sanjay},
  journal = {Proceedings of 2006 International Conference on Software Engineering Research and Practice},
  pages   = {337--344},
  year    = {2006}
}

@article{chidamber1994metrics,
  title     = {A metrics suite for object oriented design},
  author    = {Chidamber, Shyam R and Kemerer, Chris F},
  journal   = {IEEE Transactions on software engineering},
  volume    = {20},
  number    = {6},
  pages     = {476--493},
  year      = {1994},
  publisher = {IEEE}
}

@inproceedings{oman1992metrics,
  title        = {Metrics for assessing a software system's maintainability},
  author       = {Oman, Paul and Hagemeister, Jack},
  booktitle    = {Proceedings Conference on Software Maintenance 1992},
  pages        = {337--344},
  year         = {1992},
  organization = {IEEE}
}

@article{welker2001software,
  title   = {The software maintainability index revisited},
  author  = {Welker, Kurt D and Oman, Paul W and Atkinson, Gerald G},
  journal = {IEEE Software},
  volume  = {18},
  number  = {4},
  pages   = {18--21},
  year    = {2001}
}

@inproceedings{letouzey2012sqale,
  title        = {The SQALE method for assessing technical debt},
  author       = {Letouzey, Jean-Louis},
  booktitle    = {Third International Workshop on Managing Technical Debt (MTD)},
  pages        = {31--36},
  year         = {2012},
  organization = {IEEE}
}

@article{henry1981software,
  title     = {Software structure metrics based on information flow},
  author    = {Henry, Sallie and Kafura, Dennis},
  journal   = {IEEE transactions on Software Engineering},
  number    = {5},
  pages     = {510--518},
  year      = {1981},
  publisher = {IEEE}
}

@inproceedings{hassan2009road,
  title        = {The road ahead for mining software repositories},
  author       = {Hassan, Ahmed E},
  booktitle    = {2008 Frontiers of Software Maintenance},
  pages        = {48--57},
  year         = {2008},
  organization = {IEEE}
}

@article{roy2007survey,
  title   = {A Survey on Software Clone Detection Research},
  author  = {Roy, Chanchal K. and Cordy, James R.},
  journal = {Queen's School of Computing TR},
  volume  = {541},
  pages   = {64--68},
  year    = {2007}
}

@article{levenshtein1966binary,
  title   = {Binary Codes Capable of Correcting Deletions, Insertions, and Reversals},
  author  = {Levenshtein, Vladimir I.},
  journal = {Soviet Physics Doklady},
  volume  = {10},
  number  = {8},
  pages   = {707--710},
  year    = {1966}
}

@inproceedings{papineni2002bleu,
  title     = {BLEU: A Method for Automatic Evaluation of Machine Translation},
  author    = {Papineni, Kishore and Roukos, Salim and Ward, Todd and Zhu, Wei-Jing},
  booktitle = {Proceedings of the 40th Annual Meeting of the Association for Computational Linguistics (ACL)},
  pages     = {311--318},
  year      = {2002},
  publisher = {ACL},
  doi       = {10.3115/1073083.1073135}
}

@article{zhang1989simple,
  title     = {Simple Fast Algorithms for the Editing Distance Between Trees and Related Problems},
  author    = {Zhang, Kaizhong and Shasha, Dennis},
  journal   = {SIAM Journal on Computing},
  volume    = {18},
  number    = {6},
  pages     = {1245--1262},
  year      = {1989},
  publisher = {SIAM},
  doi       = {10.1137/0218082}
}

@inproceedings{pawlik2016efficient,
  title     = {Efficient Computation of the Tree Edit Distance},
  author    = {Pawlik, Mateusz and Augsten, Nikolaus},
  booktitle = {ACM Transactions on Database Systems},
  volume    = {40},
  number    = {1},
  pages     = {3:1--3:40},
  year      = {2015},
  publisher = {ACM},
  doi       = {10.1145/2699485}
}

@misc{ren2020codebleu,
  title         = {CodeBLEU: A Method for Automatic Evaluation of Code Synthesis},
  author        = {Ren, Shuo and Guo, Daya and Lu, Shuai and Zhou, Long and Liu, Shujie and Tang, Duyu and Duan, Nan and Zhou, Ming and Blunsom, Phil},
  year          = {2020},
  eprint        = {2009.10297},
  archivePrefix = {arXiv},
  primaryClass  = {cs.SE}
}

@inproceedings{krinke2001identifying,
  title     = {Identifying Similar Code with Program Dependence Graphs},
  author    = {Krinke, Jens},
  booktitle = {Proceedings of the 8th Working Conference on Reverse Engineering (WCRE)},
  pages     = {301--309},
  year      = {2001},
  publisher = {IEEE},
  doi       = {10.1109/WCRE.2001.957835}
}

@inproceedings{feng2020codebert,
  title     = {CodeBERT: A Pre-Trained Model for Programming and Natural Languages},
  author    = {Feng, Zhangyin and Guo, Daya and Tang, Duyu and Duan, Nan and Feng, Xiaocheng and Gong, Ming and Shou, Linjun and Qin, Bing and Liu, Ting and Jiang, Daxin and Zhou, Ming},
  booktitle = {Findings of the Association for Computational Linguistics: EMNLP 2020},
  pages     = {1536--1547},
  year      = {2020},
  publisher = {ACL},
  doi       = {10.18653/v1/2020.findings-emnlp.139}
}

@misc{yang2024structural,
  title         = {Measuring LLM Code Generation Stability via Structural Entropy},
  author        = {Yang, Zhou and Chen, Zhipeng and Jiang, Jieke and Gao, Cuiyun and Chen, Yichao and Wang, Song and Chen, Zhongxin and Hui, Zhenpeng and Li, Xing},
  year          = {2024},
  eprint        = {2508.14288},
  archivePrefix = {arXiv},
  primaryClass  = {cs.SE}
}

@misc{yang2023autogpt,
  title         = {Auto-GPT for Online Decision Making: Benchmarks and Additional Opinions},
  author        = {Yang, Xiangjun and others},
  year          = {2023},
  eprint        = {2306.02224},
  archivePrefix = {arXiv},
  primaryClass  = {cs.AI}
}

@misc{renze2024effect,
  title         = {The Effect of Sampling Temperature on Problem Solving in Large Language Models},
  author        = {Renze, Matthew and Guven, Erhan},
  year          = {2024},
  eprint        = {2402.05201},
  archivePrefix = {arXiv},
  primaryClass  = {cs.CL},
  url           = {https://arxiv.org/abs/2402.05201}
}

@bachelorsthesis{renner2025,
  title  = {Srovnání kvality kódu generovaného velkými jazykovými modely},
  author = {Renner, Martin},
  year   = {2025},
  school = {Univerzita Jana Evangelisty Purkyně v Ústí nad Labem, Přírodovědecká fakulta},
  type   = {Bakalářská práce}
}

@article{coleman1994using,
  title   = {Using Metrics to Evaluate Software System Maintainability},
  author  = {Coleman, Don and Ash, Dan and Lowther, Bruce and Oman, Paul},
  journal = {Computer},
  volume  = {27},
  number  = {8},
  pages   = {44--49},
  year    = {1994},
  publisher = {IEEE}
}

@misc{earthly2023ast,
  title        = {Python AST: An Introduction to Abstract Syntax Trees},
  author       = {{Earthly Technologies}},
  year         = {2023},
  howpublished = {\url{https://earthly.dev/blog/python-ast/}},
  note         = {Accessed: 2025-12-15}
}

@online{alammar2018illustrated,
  title        = {The Illustrated Transformer},
  author       = {Jay Alammar},
  year         = {2018},
  howpublished = {\url{https://jalammar.github.io/illustrated-transformer/}},
  note         = {Accessed: 2024-12-15}
}

@online{misri2024sampling,
  title        = {How to Set Sampling Temperature for GPT Models},
  author       = {Imane Misri},
  year         = {2024},
  howpublished = {\url{https://medium.com/@imisri1/how-to-set-sampling-temperature-for-gpt-models-762887df1fac}},
  note         = {Accessed: 2024-12-15}
}
